// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#9accfa"
        inactive-color "#8c9198"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#9accfa"
        inactive-color "#8c9198"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#9accfa"
        inactive-color "#8c9198"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#9accfa80"
    }
}

recent-windows {
    highlight {
        active-color   "#094a72"
        urgent-color   "#ffb4ab"
    }
}
